<!DOCTYPE html>
<html lang="en">
<head>
    <title>NCCU | MicroService: MyAccount</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 匯入bootstrap-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- 匯入jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- 匯入bootstrap javascript-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- log in with fb -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<style>
    body{
        position:relative;
        background-image: url(bg_3.png);
        background-position:;
        background-size:cover;
        background-attachment: fixed;
    }
    h1{
       color:#ffff80;
    }
    .member-name{
        padding-top: 10px;
        color: greenyellow;font-size: 20px;font-weight: 500;
    }
    .member-title{padding-bottom: 10px;}
    .member-block{padding: 30px;}
    .media{padding: 50px;}
    
  #section1{padding-top:70px;height:auto ;color:#fff; background-color:#;
             padding-bottom: 30px;text-align:center}
    .btn-home{padding-bottom:20px;}
    .btn-home-block{background-color:#58A6E9;color: #ffffff;
            font-size: 16px;font-weight: bolder;
            box-shadow:0px 0px 50px rgba(0%,0%,100%,1);}
    .btn-home-block:hover {background-color:rgba(35%,65%,90%,0.3);color:#fff;}    
    .btn-home-block a{color:#ffffff;}
    .login{background-color:rgba(35%,65%,90%,0)}
  #section2 {padding-top:50px;height:auto ;color: #fff; background-color:#;
             padding-bottom: 30px;text-align:center;
             padding-left: 70px;padding-right:70px;}
    #table-container{background: #000; opacity:0.6;
                    padding-left: 30px;padding-right:30px;}
    th{text-align:center;}
    td{text-align:;vertical-align: middle;}
    .sell {background-color: #2196F3; width: 100px;height:auto;} /* Blue */
    .sell:hover {background: #0b7dda; width: 100px;height:auto;}
    .buy {background-color: #f44336; width: 100px;height:auto;} /* Red */ 
    .buy:hover {background: #da190b; width: 100px;height:auto;}
    /*以下三個備用顏色*/
    .default {background-color: #e7e7e7; color: black;} /* Gray*/
    .default:hover {background: #ddd;}
    .success {background-color: #4CAF50;} /* Green*/
    .success:hover {background-color: #46a049;}
    .warning {background-color: #ff9800;} /* Orange*/
    .warning:hover {background: #e68a00;}
  #section3 {padding-top:50px;height:auto ;color: #fff; background-color:#;
             padding-bottom: 30px;text-align:center}
  #section4 {padding-top:30px;height:auto ;color: #fff; background-color:#;
             padding-bottom: 30px;text-align:center}
  #section5 {padding-top:50px;height:auto ;color: #fff; background-color:#;
             padding-bottom: 30px;text-align:center}
  #section6 {padding-top:30px;height:auto ;color: #fff; background-color:#000000;
             padding-bottom: 20px;text-align:center}
    
    /*下拉式備用
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
    */    
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">
               <img style="max-width:100px; margin-top: -10px;"
                    src="logo_1.png" width="40" height="40">
            </a>
          <a class="navbar-brand" href="#">NCCU | MicroService</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#section1">HOME</a></li>
              <li><a href="#section2">EXCHANGE</a></li>
              <li><a href="#section3">TEAM</a></li>
              <!--
              <li><a href="#section4">CONTACT</a></li> -->
              <li><a href="#section5">PARTNERS</a></li>            
              <!--dropdown menu
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#section41">Section 4-1</a></li>
                  <li><a href="#section42">Section 4-2</a></li>
                </ul>
              </li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-log-in"></span>
                        LogIn
                    </a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

<!--HOME區塊-->
    <div id="section1" class="container-fluid">
     <img src="logo_0.png" width="200px" alt="">
      <h1 >MyAccount© MicroService</h1>
      <p>Try our MyAccount© MicroService now! Hope you like our mid-term presentation!</p>
      <h1> <br> OPEN BETA STARTED! <br><br>JOIN US TODAY<br><br> </h1>
    </div>
    <div class="container">
        <div class="btn-home col-md-4 col-md-offset-2">
            <button id="create-user" type="button" class="btn btn-primary btn-block btn-home-block login">
            <a class="" href="#">LOG IN</a>
            </button>
        </div>
       <div class="btn-home col-md-4">
            <button type="button" class="btn btn-default btn-block btn-home-block requestearlyaccess">
                <a class="" href="https://www.maicoin.com/users/sign_in">REQUEST ACCESS</a>
            </button>
        </div>
    </div>
<!-- login功能參考
https://bootsnipp.com/snippets/featured/responsive-login-with-social-buttons -->

<!--EXCHANGE區塊-->
        <div id="section2" class="container-fluid">
           <div id="table-container">
            <h1>EXCHANGE</h1>
            <p>Buy your merchandise, Easy, Simple, Convinience.</p>
            <table class="table table-condensed">
              <caption></caption>
              <thead>
                <tr>
                  <th>PRODUCT</th>
                  <th>PRICE</th>
                  <th>BUY/SELL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align:middle;">BTC</td>
                  <td style="vertical-align:middle;">7000$</td>
                  <td>
                   <button class="btn buy">BUY</button>
                   <button class="btn sell">SELL</button>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:middle;">ETH</td>
                  <td style="vertical-align:middle;">300$</td>
                  <td>
                   <button class="btn buy">BUY</button>
                   <button class="btn sell">SELL</button>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:middle;">LTC</td>
                  <td style="vertical-align:middle;">60$</td>
                  <td>
                   <button class="btn buy">BUY</button>
                   <button class="btn sell">SELL</button>
                  </td>
                </tr>
              </tbody>
            </table>
           </div>
    </div>
<!--TEAM區塊-->
    <div id="section3" class="container-fluid">
      <h1>OUR TEAM</h1>
      <!-- <p>超強團隊!</p> -->
      <div class="row members">
          <div class="member-block">
              <div class="col-md-4">
                  <a href="http://www.cs.nccu.edu.tw/~chenk/">
                      <img src="team_RL.png" style="border-radius:100%;"
                           width="225px" height="225px" alt="">
                  </a>
              </div>
              <div class="col-md-8">
                  <div class="member-name ">Dr. Kung Chen</div>
                  <div class="member-title"><h4>Professor</h4></div>
                  <p align="left">Kung Chen is a Professor in the Department of Computer Science at the National Chengchi University, Taiwan. His research is focused on Aspect-Oriented Software Design, Programming Languages, and the interaction between programming languages and software design. Prior to joining NCCU, Dr. Chen worked in the software industry for a few years, and taught at National Taiwan University of Science and Technology and Tatung University. While in the industry, he was the chief architect for several Web application development tools and frameworks. Recently Kung has finished an aspect-oriented design and implementation of declarative access control for Web applications. With colleagues at National University of Singapore, he is developing a static and coherent aspect weaving system for higher-order functional languages. Kung is a co-organizer of the Asian Workshop on Aspect-Oriented Software Development (AAOSD) and a program committee member of the Fourth Asian Symposium on Programming Languages and Systems (APLAS 2006). He completed his Ph.D. in Computer Science at Yale University in 1994, and his thesis is about a parametric extension of Haskell's type classes.</p>
              </div>
          </div>
      </div>
      <div class="row members">
          <div class="member-block col-md-4">
              <a href="">
                  <img src="team_charles.png" style="border-radius:50%;"
                       width="150px" height="150px" alt="">
              </a>
              <div class="member-name">Charles Hsiao</div>
              <div class="member-title">API Spec <br>Facade Service <br>Notification Service</div>
          </div>
          <div class="member-block col-md-4">
              <a href="">
                  <img src="team_ivenon.png" style="border-radius:50%;"
                       width="150px" height="150px" alt="">
              </a>
              <div class="member-name">Ivenon </div>
              <div class="member-title">Account Service <br>Purchase Service <br>License Service</div>
          </div>
          <div class="member-block col-md-4">
              <a href="">
                  <img src="team_reno.png" style="border-radius:50%;"
                       width="150px" height="150px" alt="">
              </a>
              <div class="member-name">Reno Du</div>
              <div class="member-title">MyAccount Protal</div>
          </div>
      </div>
    </div>
<!--備用下拉式區塊-->
    <!-- 暫時用不到那麼多
    <div id="section4" class="container-fluid">
      <h1>CONTACT US</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div> -->
    <!--dropdown menu
    <div id="section41" class="container-fluid">
      <h1>Section 4 Submenu 1</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section42" class="container-fluid">
      <h1>Section 4 Submenu 2</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div> -->
<!--Partner區塊-->
    <div id="section5" class="container-fluid">
      <h1>OUR PARTNERS</h1>
      <div class="row-media">
          <div class="col-md-6">
            <div class="media">
                <img src="partner_2.jpg" style="max-width:350px" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
                <img src="partner_3.png" style="max-width:350px" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
                <img src="partner_5.png" style="max-width:200px" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
                <img src="partner_4.png" style="max-width:200px" alt="">
            </div>
          </div>
      </div>
    </div>
<!--footer區塊-->
    <div  id="section6" class="container-fluid">
        <ul>Address : Computer Science,NO.64,Sec.2,ZhiNan Rd.,Wenshan District,Taipei City 11605,Taiwan (R.O.C)</ul>
        <ul>Tel : (02) 29387242 | Fax : (02) 22341494</ul>
        <ul>Copyright 2017 © Computer Science</ul>
    </div>
       
<!--浮動視窗 (dialog)-->
     <style>
/*浮動視窗css*/
    #dialog-form{background-image:url(bg_2.jpg); padding: 10px;}
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px;}
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
      </style>
<!--浮動視窗html (dialog)-->
<div id="dialog-form" title="Create new user">
  <p class="validateTips">All form fields are required.</p>
  <form>
    <fieldset>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" value="Jane Smith" class="text ui-widget-content ui-corner-all">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" value="jane@smith.com" class="text ui-widget-content ui-corner-all">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" value="xxxxxxx" class="text ui-widget-content ui-corner-all">
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
 <!--統計視窗
<div id="users-contain" class="ui-widget">
  <h1>Existing Users:</h1>
  <table id="users" class="ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header ">
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Doe</td>
        <td>john.doe@example.com</td>
        <td>johndoe1</td>
      </tr>
    </tbody>
  </table>
</div> -->
<!--浮動視窗的script-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $( function() {
    var dialog, form,
      // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29
      emailRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
      name = $( "#name" ),
      email = $( "#email" ),
      password = $( "#password" ),
      allFields = $( [] ).add( name ).add( email ).add( password ),
      tips = $( ".validateTips" );
 
    function updateTips( t ) {
      tips
        .text( t )
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }
 
    function checkLength( o, n, min, max ) {
      if ( o.val().length > max || o.val().length < min ) {
        o.addClass( "ui-state-error" );
        updateTips( "Length of " + n + " must be between " +
          min + " and " + max + "." );
        return false;
      } else {
        return true;
      }
    }
 
    function checkRegexp( o, regexp, n ) {
      if ( !( regexp.test( o.val() ) ) ) {
        o.addClass( "ui-state-error" );
        updateTips( n );
        return false;
      } else {
        return true;
      }
    }
 
    function addUser() {
      var valid = true;
      allFields.removeClass( "ui-state-error" );
 
      valid = valid && checkLength( name, "username", 3, 16 );
      valid = valid && checkLength( email, "email", 6, 80 );
      valid = valid && checkLength( password, "password", 5, 16 );
 
      valid = valid && checkRegexp( name, /^[a-z]([0-9a-z_\s])+$/i, "Username may consist of a-z, 0-9, underscores, spaces and must begin with a letter." );
      valid = valid && checkRegexp( email, emailRegex, "eg. ui@jquery.com" );
      valid = valid && checkRegexp( password, /^([0-9a-zA-Z])+$/, "Password field only allow : a-z 0-9" );
 
      if ( valid ) {
        $( "#users tbody" ).append( "<tr>" +
          "<td>" + name.val() + "</td>" +
          "<td>" + email.val() + "</td>" +
          "<td>" + password.val() + "</td>" +
        "</tr>" );
        dialog.dialog( "close" );
      }
      return valid;
    }
 
    dialog = $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 400,
      width: 350,
      modal: true,
      buttons: {
        "Create an account": addUser,
        Cancel: function() {
          dialog.dialog( "close" );
        }
      },
      close: function() {
        form[ 0 ].reset();
        allFields.removeClass( "ui-state-error" );
      }
    });
 
    form = dialog.find( "form" ).on( "submit", function( event ) {
      event.preventDefault();
      addUser();
    });
 
    $( "#create-user" ).button().on( "click", function() {
      dialog.dialog( "open" );
    });
  } );
  </script>
<!--浮動視窗 (dialog) END-->
        
    <!--scripts-->
    <!--Smooth Scrolling, code from css-trick.com-->
    <script>
     // Select all links with hashes
    $('a[href*="#"]')
      // Remove links that don't actually link to anything
      .not('[href="#"]')
      .not('[href="#0"]')
      .click(function(event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
          && 
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          // Does a scroll target exist?
          if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000, function() {
              // Callback after animation
              // Must change focus!
              var $target = $(target);
              $target.focus();
              if ($target.is(":focus")) { // Checking if the target was focused
                return false;
              } else {
                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
              };
            });
          }
        }
      });
    </script><!--Smooth Scrolling-->
</body>
</html>