<!DOCTYPE html>
<html lang="en">
<head>
    <title>NCCU | MicroService: MyAccount</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 匯入bootstrap--> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- 匯入jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- 匯入bootstrap javascript-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- log in with fb-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script>
    //http://blog.webgolds.com/view/309
    //購物車範例
$(function() {
  $('[data-scope="cart-prod-area"]')
  .on({
      'change': function(e) {
        e.preventDefault();
        var sel_num = $(this).val() || 0;
        var prod_id = $(this).closest('[data-cart-prod-id]').data('cart-prod-id') || 0;
        alert('ID:' + prod_id);
        alert('更動數量:' + sel_num);
        
        $.ajax({
          method: "POST",
          url: "google.php", //執行程式
          cache: false,
          webgolds: true,
          data: { action: "update_number", prod_id: prod_id }
        })
        .fail(function() {
          alert( "無法更新" );
        })
        .done(function( msg ) {
          alert( "Data Saved: " + msg );
        });
        
      }
    }, '[data-action="upd-cart-prod-number"]'
  )
  .on({
      'click': function(e) {
        e.preventDefault();
        var prod_id = $(this).closest('[data-cart-prod-id]').data('cart-prod-id') || 0;
        alert('刪除ID:' + prod_id);
        
        $.ajax({
          method: "POST",
          url: "google.php", //執行程式
          cache: false,
          data: { action: "del", prod_id: prod_id }
        })
        .fail(function() {
          alert( "無法刪除" );
        })
        .done(function( msg ) {
          alert( "Data Saved: " + msg );
        });
        
      }
    }, '[data-action="del-cart-prod"]'
  );
});
        //POST and GET
        //GET
        
	function IDAction(ID) {
	    var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		        var myObj = JSON.parse(this.responseText);
		        document.getElementById("demo").innerHTML = myObj.origin;
		        alert(myObj.origin);
		    }
		};
		xmlhttp.open("GET", "https://httpbin.org/ip", true);
		xmlhttp.send(); 
        alert(pid);
	} 
         
    //POST
	function PurchaseAction(pid){
        
		var http = new XMLHttpRequest();
		var url = "https://httpbin.org/anything";
		var params = "pid" + pid;
		http.open("POST", url, true);

		//http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

		http.onreadystatechange = function() {//Call a function when the state changes.
    		if(http.readyState == 4) {
        		alert(http.responseText);
    		}
		}
		http.send(params);
	}
        //POST and GET --end--
    </script>
</head>
<style>
    /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: orange;
    margin-left: 5%;
    margin-right: 5%;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 40%;
}
.emptybtn{width: 10%;}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
#section6 {padding-top:30px;height:auto ;color: #fff; background-color:#000000;
             padding-bottom: 20px;text-align:center}
.container{padding-top: 50px;}
</style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!--nav-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
               <img style="max-width:100px; margin-top: -10px;"
                    src="logo_1.png" width="40" height="40">
            </a>
          <a class="navbar-brand" href="#">NCCU | MicroService</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="MAMicroservice_index_1_2_3.html">HOME</a></li>        
            </ul>
          </div>
        </div>
      </div>
    </nav>
<!--form-->
<form style="border:1px solid #ccc">
  <div class="container">
<!--my account  GET-->
   <h3>My Account Statue</h3>
   <h1>WELCOME</h1> <div id="ID"><h1>Account_ID</h1></div>
   <input type="button" onclick="IDAction()" value="act">
   
<!--licseses which i have-->
          <div id="section2" class="container-fluid">
           <div id="table-container">
            <h1>Your License</h1>
            <table class="table table-condensed">
              <caption></caption>
              <thead>
                <tr>
                  <th>PRODUCT</th>
                  <th>PRICE</th>
                  <th>Expired date</th>
                  <th>key</th>
                  <th>status</th>
                  <th>share to you friends</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align:middle;">Win10</td>
                  <td style="vertical-align:middle;">299$</td>
                  <td style="vertical-align:middle;">2020/1/1</td>
                  <td style="vertical-align:middle;">aaaa0exc</td>
                  <td style="vertical-align:middle;">avaible</td>
                  <td style="vertical-align:middle;">
                    <INPUT TYPE="button" class="btn botton" onClick="PurchaseAction('AB01')" value="SHARE"></INPUT>
                  </td>
              </tbody>
            </table>
           </div>
    </div>

<!--buy more licsese-->
          <div id="section2" class="container-fluid">
           <div id="table-container">
            <h1>Buy More License</h1>
            <p>Buy your License here, Easy, Simple, Convinience.</p>
            <table class="table table-condensed">
              <caption></caption>
              <thead>
                <tr>
                  <th>PRODUCT</th>
                  <th>PRICE</th>
                  <th>Expired date</th>
                  <th>key</th>
                  <th>status</th>
                  <th>note</th>
                  <th>BUY HERE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="vertical-align:middle;">Win11</td>
                  <td style="vertical-align:middle;">299$</td>
                  <td style="vertical-align:middle;">2020/1/1</td>
                  <td style="vertical-align:middle;">aaaa0exc</td>
                  <td style="vertical-align:middle;">avaible</td>
                  <td style="vertical-align:middle;">---</td>
                  <td>
                      <INPUT TYPE="button" onClick="PurchaseAction('AA01')" value="BUY"></INPUT>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:middle;">Mac Sierra</td>
                  <td style="vertical-align:middle;">300$</td>
                  <td style="vertical-align:middle;">2020/1/1</td>
                  <td style="vertical-align:middle;">bbbb0exc</td>
                  <td style="vertical-align:middle;">avaible</td>
                  <td style="vertical-align:middle;">---</td>
                  <td>
                    <INPUT TYPE="button" onClick="PurchaseAction('AA02')" value="BUY"></INPUT>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:middle;">>Parrelle desktop</td>
                  <td style="vertical-align:middle;">60$</td>
                  <td style="vertical-align:middle;">2020/1/1</td>
                  <td style="vertical-align:middle;">cccc0exc</td>
                  <td style="vertical-align:middle;">avaible</td>
                  <td style="vertical-align:middle;">---</td>
                  <td>
                    <INPUT TYPE="button" onClick="PurchaseAction('AA03')" value="BUY"></INPUT>
                  </td>
                </tr>
                <td  style="text-align:; vertical-align:middle; font-size: 24px;">
                    <a href="MAmserv_purchse_1_0_0.html" style="color:#FFF">...MORE</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tbody>
            </table>
           </div>
    </div>
   
    <p>Our <a href="#">Terms & Privacy</a>.</p>

    <div class="Last Name">
      <button type="button" class="cancelbtn">Update info</button>
      <button type="submit" class="signupbtn">Change password</button>
    </div>
  </div>
</form>

<!--footer區塊-->
    <div  id="section6" class="container-fluid">
        <ul>Address : Computer Science,NO.64,Sec.2,ZhiNan Rd.,Wenshan District,Taipei City 11605,Taiwan (R.O.C)</ul>
        <ul>Tel : (02) 29387242 | Fax : (02) 22341494</ul>
        <ul>Copyright 2017 © Computer Science</ul>
    </div>
<!--scripts-->

</body>
</html>