<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
<meta name="" content="">
</head>
<script type="text/javascript" language="javascript">
	function GETAction() {
	    var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		        var myObj = JSON.parse(this.responseText);
		        document.getElementById("demo").innerHTML = myObj.origin;
		        alert(myObj.origin);
		    }
		};
		xmlhttp.open("GET", "https://httpbin.org/ip", true);
		xmlhttp.send();
	}
	
	function POSTAction(){
		var http = new XMLHttpRequest();
		var url = "https://httpbin.org/anything";
		var params = "key=value";
		http.open("POST", url, true);

		//http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

		http.onreadystatechange = function() {//Call a function when the state changes.
    		if(http.readyState == 4) {
        		alert(http.responseText);
    		}
		}
		http.send(params);	
	}
	
</script>
<body>

<p id="demo"></p>

<button type="submit" onclick="GETAction()">GET</button><br>
<button type="submit" onclick="POSTAction()">POST</button>

</body>
</html>