<!DOCTYPE html>
<html lang="en">
<head>
    <title>NCCU | MicroService: MyAccount</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 匯入bootstrap-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- 匯入jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- 匯入bootstrap javascript-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- log in with fb -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<style>
  #section6 {padding-top:70px;height:auto ;color: #fff; background-color:#000000;
             padding-bottom: 20px;text-align:center}
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">
               <img style="max-width:100px; margin-top: -10px;"
                    src="logo_1.png" width="40" height="40">
            </a>
          <a class="navbar-brand" href="#">NCCU | MicroService</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="MAMicroservice_index_1_2_3.html">HOME</a></li>        
            </ul>
          </div>
        </div>
      </div>
    </nav>
<!--登入區塊-->

<!--footer區塊-->
    <div  id="section6" class="container-fluid">
        <ul>Address : Computer Science,NO.64,Sec.2,ZhiNan Rd.,Wenshan District,Taipei City 11605,Taiwan (R.O.C)</ul>
        <ul>Tel : (02) 29387242 | Fax : (02) 22341494</ul>
        <ul>Copyright 2017 © Computer Science</ul>
    </div>
<!--scripts-->

</body>
</html>