<!DOCTYPE html>
<html lang="en">
<head>
    <title>NCCU | MicroService: MyAccount</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 匯入bootstrap-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- 匯入jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 匯入bootstrap javascript-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<style>
       body{ 
           position:relative;
       }
</style>

<body data-target=".navbar" data-offset="50" data-spy="scroll">
<div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#team">TEAM</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>    
    <div id="home">
        <ul>
            <li class="logo">--MyAccount--</li>
            <li>MicroService 1.1.0</li>
        </ul>
    </div>
    <div id="team">
        <ul>
           <h2>OUR TEAM</h2>
           <h3>TEAM</h3>
           <h3>TEAM</h3>
           <h3>TEAM</h3>
            <li class="logo">--MyAccount--</li>
            <li>MicroService 1.1.0</li>
        </ul>
    </div>
    <div id="contact">
        <ul>
            <h1>CONTACT US</h1>
            <h3>addr:</h3>
            <h3>tel:</h3>
            <h3>Facebook</h3>
            <li class="logo">--MyAccount--</li>
            <li>MicroService 1.1.0</li>
        </ul>
    </div>
    <img src="logo_3.png" alt="">
</div>
</body>
</html>