<!DOCTYPE html>
<html lang="en">
<head>
    <title>NCCU | MicroService: MyAccount</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 匯入bootstrap-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- 匯入jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 匯入bootstrap javascript-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body style="background-color: ">
    <nav>
        <div class="navbar-fixed-top">
                <div class="nav-logo">
                    <img src="logo_4.png" width="100px" alt="brand">
                </div>
                <div class="nav-bottom">
                    <ul class="nav nav-tabs">
                        <li>
                            <a href="#">INTRO</a>
                        </li>
                        <li>
                            <a href="#">TEAM</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-account">
                    <ul class="nav nav-tabs navbar-right">
                        <li>
                            <a href="#">Log In</a>
                        </li>
                        <li>
                            <a href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>   
        </div>
    </nav>
    <!--
    <div>
        <artical>
            <ul>
                <li class="logo">--MyAccount--</li>
                <li>MicroService 1.1.0</li>
            </ul>
        </artical>
    </div>
    -->
    
</body>
</html>