<!DOCTYPE html>
<html lang="en">
<head>
    <title>NCCU | MicroService: MyAccount</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 匯入bootstrap-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- 匯入jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 匯入bootstrap javascript-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<style>
    body{
        position:relative;
        background-image: url(bg_3.png);
        background-position:;
        background-size:cover;
        background-attachment: fixed;
    }
    h1{
       color: yellow;
    }
    .member-name{
        padding-top: 10px;
        color: greenyellow;font-size: 20px;font-weight: 500;
    }
    .member-title{padding-bottom: 10px;}
    .member-block{padding: 30px;}
    .media{padding: 50px;}
    
    
  #section1 {padding-top:50px;height:auto ;color: #fff; background-color:#;
             padding-bottom: 30px;text-align:center}
  #section2 {padding-top:50px;height:auto ;color: #fff; background-color:#;
             padding-bottom: 30px;text-align:center;}
    #table-container{background: #000; opacity:0.6;padding-left: 50px;padding-right:                     50px;}
  #section3 {padding-top:50px;height:auto ;color: #fff; background-color:#;
             padding-bottom: 30px;text-align:center}
  #section4 {padding-top:30px;height:auto ;color: #fff; background-color:#;
             padding-bottom: 30px;text-align:center}
  #section5 {padding-top:50px;height:auto ;color: #fff; background-color:#;
             padding-bottom: 30px;text-align:center}
  #section6 {padding-top:30px;height:auto ;color: #fff; background-color:#000000;
             padding-bottom: 20px;text-align:center}
    /*
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
    */
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">
               <img style="max-width:100px; margin-top: -10px;"
                    src="logo_1.png" width="40" height="40">
            </a>
          <a class="navbar-brand" href="#">NCCU | MicroService</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#section1">HOME</a></li>
              <li><a href="#section2">EXCHANGE</a></li>
              <li><a href="#section3">TEAM</a></li>
              <!--
              <li><a href="#section4">CONTACT</a></li> -->
              <li><a href="#section5">PARTNERS</a></li>            
              <!--dropdown menu
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#section41">Section 4-1</a></li>
                  <li><a href="#section42">Section 4-2</a></li>
                </ul>
              </li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-log-in"></span>
                        LogIn
                    </a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>    

    <div id="section1" class="container-fluid">
      <h1>MyAccount© MicroService</h1>
      <p>Try our MyAccount© MicroService now! Hope you like our mid-term presentation!</p>
    </div>
    <div id="section2" class="container-fluid">
       <div id="table-container">
        <h1>EXCHANGE</h1>
        <p>Buy your merchandise, Easy, Simple, Convinience.</p>
        <table class="table table-condensed">
          <caption></caption>
          <thead ligh="center">
            <tr>
              <th>PRODUCT</th>
              <th>PRICE</th>
              <th>BUY/SELL</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>BTC</td>
              <td>7000</td>
              <td>buy</td></tr>
            <tr>
              <td>ETH</td>
              <td>300</td>
              <td>400003</td></tr>
            <tr>
              <td>LTC</td>
              <td>60</td>
              <td>411027</td></tr>
          </tbody>
        </table>
       </div>
    </div>
    
    <div id="section3" class="container-fluid">
      <h1>OUR TEAM</h1>
      <!-- <p>超強團隊!</p> -->
      <div class="row members">
          <div class="member-block">
              <div class="col-md-4">
                  <a href="http://www.cs.nccu.edu.tw/~chenk/">
                      <img src="team_RL.png" style="border-radius:100%;"
                           width="225px" height="225px" alt="">
                  </a>
              </div>
              <div class="col-md-8">
                  <div class="member-name ">Dr. Kung Chen</div>
                  <div class="member-title"><h4>Professor</h4></div>
                  <p align="left">Kung Chen is a Professor in the Department of Computer Science at the National Chengchi University, Taiwan. His research is focused on Aspect-Oriented Software Design, Programming Languages, and the interaction between programming languages and software design. Prior to joining NCCU, Dr. Chen worked in the software industry for a few years, and taught at National Taiwan University of Science and Technology and Tatung University. While in the industry, he was the chief architect for several Web application development tools and frameworks. Recently Kung has finished an aspect-oriented design and implementation of declarative access control for Web applications. With colleagues at National University of Singapore, he is developing a static and coherent aspect weaving system for higher-order functional languages. Kung is a co-organizer of the Asian Workshop on Aspect-Oriented Software Development (AAOSD) and a program committee member of the Fourth Asian Symposium on Programming Languages and Systems (APLAS 2006). He completed his Ph.D. in Computer Science at Yale University in 1994, and his thesis is about a parametric extension of Haskell's type classes.</p>
              </div>
          </div>
      </div>
      <div class="row members">
          <div class="member-block col-md-4">
              <a href="">
                  <img src="team_charles.png" style="border-radius:50%;"
                       width="150px" height="150px" alt="">
              </a>
              <div class="member-name">Charles Hsiao</div>
              <div class="member-title">API Spec <br>Facade Service <br>Notification Service</div>
          </div>
          <div class="member-block col-md-4">
              <a href="">
                  <img src="team_ivenon.png" style="border-radius:50%;"
                       width="150px" height="150px" alt="">
              </a>
              <div class="member-name">Ivenon </div>
              <div class="member-title">Account Service <br>Purchase Service <br>License Service</div>
          </div>
          <div class="member-block col-md-4">
              <a href="">
                  <img src="team_reno.png" style="border-radius:50%;"
                       width="150px" height="150px" alt="">
              </a>
              <div class="member-name">Jo-Yu Du</div>
              <div class="member-title">MyAccount Protal</div>
          </div>
      </div>
    </div>
    <!-- 暫時用不到那麼多
    <div id="section4" class="container-fluid">
      <h1>CONTACT US</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div> -->
    <!--dropdown menu
    <div id="section41" class="container-fluid">
      <h1>Section 4 Submenu 1</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section42" class="container-fluid">
      <h1>Section 4 Submenu 2</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div> -->
    <div id="section5" class="container-fluid">
      <h1>OUR PARTNERS</h1>
      <div class="row-media">
          <div class="col-md-6">
            <div class="media">
                <img src="partner_2.jpg" style="max-width:400px" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
                <img src="partner_3.png" style="max-width:400px" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
                <img src="partner_5.png" style="max-width:200px" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
                <img src="partner_4.png" style="max-width:200px" alt="">
            </div>
          </div>
      </div>
    </div>
    
    <div  id="section6" class="container-fluid">
        <ul>Address : Computer Science,NO.64,Sec.2,ZhiNan Rd.,Wenshan District,Taipei City 11605,Taiwan (R.O.C)</ul>
        <ul>Tel : (02) 29387242 | Fax : (02) 22341494</ul>
        <ul>Copyright 2017 © Computer Science</ul>
    </div>
        
    <!--scripts-->
    <!--Smooth Scrolling, code from css-trick.com-->
    <script>
     // Select all links with hashes
    $('a[href*="#"]')
      // Remove links that don't actually link to anything
      .not('[href="#"]')
      .not('[href="#0"]')
      .click(function(event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
          && 
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          // Does a scroll target exist?
          if (target.length) {
            // Only prevent default if animation is actually gonna happen
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000, function() {
              // Callback after animation
              // Must change focus!
              var $target = $(target);
              $target.focus();
              if ($target.is(":focus")) { // Checking if the target was focused
                return false;
              } else {
                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                $target.focus(); // Set focus again
              };
            });
          }
        }
      });
    </script><!--Smooth Scrolling-->
</body>
</html>