<!DOCTYPE html>
<html lang="en">
<head>

   
       
<!style開始=======================================>
    <style>
        h{color: aqua;
            width: auto;
            margin: auto;
            padding: 2px;
            border: solid blue 5px;
        }
        
        nav{
         border: solid purple 2px
        }
        header{
         border: solid blue 10px
        }
        
        div{
         border: solid yellow 2px;
            margin: 10px;
            padding: 32px;
        }
        
        div.content{
         border: solid red 10px;
            width: 300px;
        }
        
        div.thumbnail{
            color: blue;
            width:11px; 
        }
        
    
    </style>
<!style結束=======================================>
   
   
    
    <meta charset="UTF-8">
    <title>Document</title>
</head>


<body>
    <h>
        這裡是H<br><br><br><br><br>
    </h>

    
    <nav>中和</nav>
    <header>豆漿店</header>
    <div class="content">
        <div class="thumbnail">原味</div>
        <div class="thumbnail">黑糖</div> 
        <div>咖啡</div>
    </div>
    <footer></footer>
    
    
    
</body>
</html>
