<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
          
<!style開始=======================================>
    <style>
        h{color: aqua;
            margin: 3px;
            padding: 3px;
            content: 11px;
            border: solid blue 1px;
            font-size: 6px;
            }
        
        
        nav.dropdown-menu {
            
        }
        
        header{
            border: solid gold 2px;
            margin: inherit;
            }
        
        
        div{
            border: solid yellow 2px;
            margin: 10px;
            padding: 3px;
            }
        
        div.content{
            width: 400px;
            border: solid red 10px;
            overflow: auto;
            }
/*特別注意float,clear與overflow的用法，必須再複習、try &error一遍*/
            div.nail1{
                color: blue;
                width:60px;
                float: left;
                }
            div.nail2{
                color: blueviolet;
                width:70px;
                float: left;
                }
            div.nail3{
                color: blueviolet;
                width:80px;
                float: left;
                }
        
        a:link{
            color: red;
            }
    </style>
<!style結束=======================================>
   
   

<body>
    <h>
        這裡<br>是/h的<br>head
    </h>

    
    <nav>我是導覽列nav按鈕</nav>
    <header>中和豆漿店header中和豆漿店header中和豆漿店header中和豆漿店header中和豆漿店header中和豆漿店header中和豆漿店header中和豆漿店header中和豆漿店header中和豆漿店header中和豆漿店header中和豆漿店header</header>
    <div class="content">ㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎㄎ
        <div class="nail1">第一名 原味div.nail1</div>
        <div class="nail2">第二名de 黑糖口味div.nail2</div> 
        <div class="nail3">
        <a href="http://hk.on.cc/int/bkn/cnt/news/20160124/photo/bknint-20160124123823568-0124_17011_001_17p.jpg?20160129103315">隱欌口位 北極豆漿</a>
        div.nail3</div> 

   
    </div>
    <footer></footer>
    
    
    
</body>
</html>
